# ORMTest

./: build.gradle  settings.gradle
ormtest-core/: build.gradle
ormtest-core/src/main/java/me/jishuna/ormtest/: ConnectionPool.java  Home.java  OrmTest.java
ormtest-core/src/main/java/me/jishuna/ormtest/annotation/: Column.java  Index.java  Table.java
ormtest-core/src/main/java/me/jishuna/ormtest/column/: ColumnData.java
ormtest-core/src/main/java/me/jishuna/ormtest/query/: CreateQuery.java  DeleteQuery.java  InsertQuery.java  Query.java  SelectQuery.java  UpdateQuery.java
ormtest-core/src/main/java/me/jishuna/ormtest/table/: Table.java  TableManager.java
ormtest-core/src/main/java/me/jishuna/ormtest/type/: DataType.java  DataTypes.java  PrimitiveType.java  UUIDType.java
